{"importBase":"import","nativeBase":"native","name":"main","deps":["resources"],"uuids":["09Z1loAUBOW5qkYcjfoTXj","baIUdvKGZPgZxNbjWTFuRI","c61Kq5knFCWb+2wh+zn3Jg@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"0":["db:/assets/scene/map",0],"1":["db:/internal/physics/default-physics-material",2],"3":["db:/internal/default_renderpipeline/builtin-forward",1]},"scenes":{"db://assets/scene/map.scene":0},"packs":{},"versions":{"import":[],"native":[]},"redirect":[2,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}