<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏运维管理系统</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- 登录界面 -->
    <div id="login-container" class="login-container">
        <div class="login-box">
            <div class="login-header">
                <h1>🔐 管理员登录</h1>
                <p>请输入管理员账号和密码</p>
            </div>
            
            <form id="login-form" class="login-form">
                <div class="form-group">
                    <label for="admin-pid">管理员ID:</label>
                    <input type="text" id="admin-pid" name="pid" placeholder="请输入管理员ID" required>
                </div>
                
                <div class="form-group">
                    <label for="admin-password">密码:</label>
                    <input type="password" id="admin-password" name="password" placeholder="请输入密码" required>
                </div>
                
                <div class="form-group">
                    <button type="submit" id="login-btn" class="login-btn">登录</button>
                </div>
                
                <div id="login-message" class="login-message"></div>
            </form>
            
            <div class="login-footer">
                <p>默认管理员账号：admin001</p>
                <p>默认密码：admin123456</p>
            </div>
        </div>
    </div>
    
    <!-- 主界面 -->
    <div id="main-container" class="container" style="display: none;">
        <header>
            <div class="header-content">
                <h1>游戏运维管理系统</h1>
                <div class="admin-info">
                    <span id="admin-name">管理员</span>
                    <button id="logout-btn" class="logout-btn">退出登录</button>
                </div>
            </div>
        </header>
        
        <div class="main-content">
            <div class="search-panel">
                <div class="search-section">
                    <h2>查询条件</h2>
                    
                    <!-- 用户ID查询 -->
                    <div class="search-group">
                        <label for="user-id">用户ID:</label>
                        <input type="text" id="user-id" placeholder="请输入用户ID">
                        <button id="query-user-btn" class="primary-btn">根据ID查询</button>
                    </div>
                    
                    <!-- 订单号查询 -->
                    <div class="search-group">
                        <label for="order-no">订单号:</label>
                        <input type="text" id="order-no" placeholder="请输入订单号">
                        <button id="query-order-btn" class="primary-btn">按订单号查询</button>
                    </div>
                    
                    <!-- 时间段查询 -->
                    <div class="search-group">
                        <label>时间段:</label>
                        <div class="date-range">
                            <input type="datetime-local" id="start-time">
                            <span>至</span>
                            <input type="datetime-local" id="end-time">
                        </div>
                        <button id="query-time-btn" class="primary-btn">按时间段查询</button>
                    </div>
                    
                    <!-- 查询所有订单 -->
                    <div class="search-group">
                        <button id="query-all-btn" class="secondary-btn">查询全部订单</button>
                        <button id="export-excel-btn" class="export-btn" disabled>导出为Excel</button>
                    </div>
                </div>
                
                <!-- 用户信息区域 -->
                <div class="user-info-container" id="user-info-section">
                    <h3>用户信息</h3>
                    <div id="user-info" class="info-display">
                        <p class="empty-message">请输入用户ID进行查询</p>
                    </div>
                </div>
                
                <!-- 支付模式管理区域 -->
                <div class="payment-mode-container" id="payment-mode-section">
                    <h3>支付模式管理</h3>
                    <div id="payment-mode-info" class="info-display">
                        <div class="payment-mode-controls">
                            <div class="mode-status">
                                <span class="status-label">当前模式:</span>
                                <span id="current-payment-mode" class="mode-value">加载中...</span>
                            </div>
                            <div class="mode-switch">
                                <button id="switch-to-2d-btn" class="mode-btn" disabled>切换到2D支付</button>
                                <button id="switch-to-3d-btn" class="mode-btn" disabled>切换到3D支付</button>
                            </div>
                            <div class="mode-description">
                                <p id="mode-description">支付模式说明加载中...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 订单列表区域 -->
            <div class="orders-section">
                <h2>支付订单</h2>
                <div class="orders-header">
                    <div class="results-info">
                        <span id="results-count">0</span> 条记录
                    </div>
                </div>
                <div class="scrollable-container">
                    <div id="orders-list" class="orders-list">
                        <p class="empty-message">暂无订单信息</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- 订单详情模态框 -->
        <div id="order-detail-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>订单详情</h3>
                    <span class="close-modal">&times;</span>
                </div>
                <div class="modal-body" id="order-detail-content">
                    <!-- 订单详情将在这里显示 -->
                </div>
            </div>
        </div>
        
        <footer>
            <p>© 2024 游戏运维管理系统</p>
        </footer>
    </div>
    
    <!-- 引入xlsx库用于Excel导出 -->
    <script src="https://cdn.sheetjs.com/xlsx-0.19.3/package/dist/xlsx.full.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 