/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* 头部样式 */
header {
    background-color: #4a6fa5;
    color: white;
    padding: 20px;
    border-radius: 8px 8px 0 0;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 24px;
    font-weight: bold;
}

/* 主内容区域 */
.main-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 查询区域 */
.search-panel, .orders-section {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-section {
    margin-bottom: 20px;
}

h2 {
    color: #4a6fa5;
    margin-bottom: 15px;
    font-size: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

h3 {
    color: #555;
    margin: 15px 0 10px;
    font-size: 16px;
}

.search-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

label {
    font-weight: bold;
    margin-right: 10px;
    min-width: 80px;
}

input[type="text"], input[type="datetime-local"] {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    flex-grow: 1;
    min-width: 200px;
}

.date-range {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 10px;
}

.date-range span {
    color: #666;
}

.date-range input {
    flex: 1;
}

button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
}

.primary-btn {
    background-color: #4a6fa5;
    color: white;
}

.primary-btn:hover {
    background-color: #3a5a8a;
}

.secondary-btn {
    background-color: #f0ad4e;
    color: white;
}

.secondary-btn:hover {
    background-color: #ec971f;
}

.export-btn {
    background-color: #5cb85c;
    color: white;
}

.export-btn:hover {
    background-color: #449d44;
}

.export-btn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* 信息显示区域 */
.info-display {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 15px;
    min-height: 100px;
}

.orders-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.results-info {
    font-size: 14px;
    color: #666;
}

#results-count {
    font-weight: bold;
    color: #4a6fa5;
}

/* 订单列表 */
.scrollable-container {
    max-height: 600px;
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: 4px;
    scrollbar-width: thin;
    scrollbar-color: #4a6fa5 #f0f0f0;
}

.scrollable-container::-webkit-scrollbar {
    width: 8px;
}

.scrollable-container::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 4px;
}

.scrollable-container::-webkit-scrollbar-thumb {
    background: #4a6fa5;
    border-radius: 4px;
}

.scrollable-container::-webkit-scrollbar-thumb:hover {
    background: #3a5a8a;
}

.orders-list {
    padding: 10px;
}

.order-item {
    background-color: #f9f9f9;
    border-radius: 4px;
    padding: 12px;
    margin-bottom: 8px;
    border-left: 4px solid #4a6fa5;
    cursor: pointer;
    transition: background-color 0.2s;
}

.order-item:hover {
    background-color: #eef2f7;
}

.order-item:last-child {
    margin-bottom: 0;
}

.empty-message {
    color: #888;
    text-align: center;
    padding: 20px;
    font-style: italic;
}

.loading {
    color: #4a6fa5;
    text-align: center;
    padding: 20px;
}

/* 订单详情模态框 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 0;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: modalFadeIn 0.3s;
}

@keyframes modalFadeIn {
    from {opacity: 0; transform: translateY(-30px);}
    to {opacity: 1; transform: translateY(0);}
}

.modal-header {
    padding: 15px 20px;
    background-color: #4a6fa5;
    color: white;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: white;
}

.close-modal {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.detail-item {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.detail-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.detail-label {
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.detail-value {
    color: #333;
}

/* 页脚 */
footer {
    text-align: center;
    margin-top: 30px;
    color: #777;
    font-size: 14px;
    padding: 15px;
    border-top: 1px solid #eee;
}

/* 用户详情 */
.user-details p {
    margin-bottom: 8px;
}

/* 支付模式管理样式 */
.payment-mode-container {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.payment-mode-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mode-status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 6px;
    border: 1px solid #dee2e6;
}

.status-label {
    font-weight: bold;
    color: #495057;
}

.mode-value {
    padding: 4px 12px;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
}

.mode-value.mode-2d {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.mode-value.mode-3d {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.mode-value.loading {
    background-color: #e2e3e5;
    color: #6c757d;
    border: 1px solid #d6d8db;
}

.mode-switch {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.mode-btn {
    flex: 1;
    min-width: 120px;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mode-btn.switch-2d {
    background-color: #28a745;
    color: white;
}

.mode-btn.switch-2d:hover:not(:disabled) {
    background-color: #218838;
}

.mode-btn.switch-3d {
    background-color: #ffc107;
    color: #212529;
}

.mode-btn.switch-3d:hover:not(:disabled) {
    background-color: #e0a800;
}

.mode-btn:disabled {
    background-color: #6c757d;
    color: #adb5bd;
    cursor: not-allowed;
}

.mode-description {
    padding: 10px;
    background-color: white;
    border-radius: 6px;
    border: 1px solid #dee2e6;
}

.mode-description p {
    margin: 0;
    color: #6c757d;
    font-size: 14px;
    line-height: 1.5;
}

/* 响应式设计 */
@media (max-width: 767px) {
    .mode-switch {
        flex-direction: column;
    }
    
    .mode-btn {
        min-width: auto;
    }
}

/* 登录界面样式 */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.login-box {
    background: white;
    border-radius: 12px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 400px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 24px;
}

.login-header p {
    color: #666;
    margin: 0;
}

.login-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #333;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.login-btn:hover {
    transform: translateY(-2px);
}

.login-btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
}

.login-message {
    margin-top: 15px;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: 500;
}

.login-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.login-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.login-footer {
    text-align: center;
    color: #666;
    font-size: 14px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.login-footer p {
    margin: 5px 0;
}

/* 主界面头部样式 */
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.admin-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.admin-info span {
    color: white;
    font-weight: 500;
}

.logout-btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* 响应式设计 */
@media (min-width: 768px) {
    .main-content {
        flex-direction: row;
    }
    
    .search-panel {
        flex: 1;
        margin-right: 20px;
    }
    
    .orders-section {
        flex: 2;
    }
    
    .scrollable-container {
        max-height: 700px;
    }
}

@media (max-width: 767px) {
    .search-group {
        flex-direction: column;
        align-items: flex-start;
    }
    
    input[type="text"], input[type="datetime-local"], .date-range {
        width: 100%;
    }
    
    .orders-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .modal-content {
        width: 95%;
        margin: 5% auto;
    }
} 