{
  "name": "boop-the-panda-backend",
  "version": "1.0.0",
  "description": "合并的Boop The Panda后端服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "game",
    "account",
    "backend",
    "payment",
    "3d-secure"
  ],
  "author": "Game Developer",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.11.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
} 